<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="../static/css/materialize.min.css"/>




    <title>Demo</title>
</head>
<body>
<button class="btn waves-effect waves-light" onclick="window.load.replace('http://www.google.com');">Click here</button>



    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../static/js/materialize.min.js"></script>
</body>
</html>